<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prescriptions_refill_card"
    android:background="@color/Anatomy_white"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="@dimen/base_margin"
    android:layout_marginEnd="@dimen/base_margin"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    use dimension to replace dp , use color , use style , use string resource -->
    
    <LinearLayout
        android:id="@+id/prescriptions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/prescriptions_last_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Last filled ABC" />

        <TextView
            android:id="@+id/prescriptions_drug_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Xanax 30mg Tab ABC" />

        <TextView
            android:id="@+id/prescriptions_days_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="30-day supply ABC" />

        <TextView
            android:id="@+id/prescriptions_member_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Member: ABCDE" />

        <TextView
            android:id="@+id/prescriptions_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Remaining refills: ABC" />

        <TextView
            android:id="@+id/prescriptions_prescribed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Prescribed by: ABC" />

        <TextView
            android:id="@+id/prescriptions_filled_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            tools:text="Filled by: ABC" />

        <TextView
            android:id="@+id/prescriptions_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:ellipsize="end"
            tools:text="$333.44" />

        <View style="@style/Anatomy.HorizontalRule"/>

        <Button
            android:id="@+id/prescriptions_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddToCart"
            android:layout_margin="8dp" />
    
    </LinearLayout>

</androidx.cardview.widget.CardView>